<!-- Optional footer content -->

<!DOCTYPE html>


<div class="alert alert-success" role="alert" id="succ">
        <p id="txt">
         <strong>Success!</strong> You have been signed up successfully!
        </p>
    </div>
<div class="alert " role="alert" id="fail">
        <p id="txt">
                <strong>Sorry!</strong> You have entered an invalid E-mail.
        </p>
</div>
<hgroup>
        <h1>What happens next?</h1>
</hgroup>
    <form id= "emailForm">
      <div class="group">
                <input type="email" name="email_add"><span class="highlight"></span><span class="bar"></span>
                    <label>Email</label>
        </div>
    <button value="submit" type="button" class="button buttonBlue" value= "submit_button" id="sub" onclick="saveToFirebase()">Subscribe
    </button>
    </form>

<style>
 form {
      width: 380px;
      margin: 4em auto;
      padding: 3em 2em 2em 2em;
      background: #fafafa;
      border: 1px solid #ebebeb;
      box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
    }
    
    .group { 
      position: relative; 
      margin-bottom: 45px; 
    }
    
    input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      -webkit-appearance: none;
      display: block;
      background: #fafafa;
      color: #636363;
      width: 100%;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #757575;
    }
    
    input:focus { outline: none; }
    
    
    /* Label */
    
    label {
      color: #999; 
      font-size: 15px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: -15px;
      transition: all 0.2s ease;
    }
    
    
    /* active */

    
   
    
    
    /* Button */
    
    .button {
      position: relative;
      display: inline-block;
      padding: 12px 24px;
      margin: .3em 0 1em 0;
      width: 100%;
      vertical-align: middle;
      color: #004345;
      font-size: 16px;
      line-height: 20px;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      letter-spacing: 1px;
      background: transparent;
      border: 2px solid #004345;
      border-bottom: 2px solid #004345;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.15s ease;
    }
    .button:focus { outline: 0; }
    
    
    /* Button modifiers */
    
    .buttonBlue {
      background: 
      text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
    }
    
    .buttonBlue:hover { background: #004345;
    color: #fff;}

   
    hgroup { 
      text-align:center;
      margin-top: 4em;
      color: #004300;
      font-weight: 300; 
    }
    
    #succ {
      display: none;
      background-color: #dff0d8;
      border: 2px solid #dff0d8;
      border-radius: 5px;  
      height:40px;
      text-align:left;
      top:25%;
      position: relative;
      color: #3c763d;
      margin-left:15px;
    }
    #txt{
      margin-left:15px;
      margin-top:0%;
      
    }
    #fail {
      display: none;
      background-color: #ff9999;
      border: 2px solid #ff9999;
      border-radius: 5px;  
      height:40px;
      text-align:left;
      top:50%;
      position: relative;
      color: #9F0303;
      margin-left:15px;
    }
</style>

<script>   
var function saveToFirebase() 
{
    const data = document.getElementById('emailForm').elements[0].value;
 

  if(ValidateEmail(data))
  {
    database.ref('emails').push({ email: data}).then(function(snapshot) {
      pass(); // some success method
      }, function(error) 
         {
            console.log('error' + error);
            fail(); // some error method
          });
     document.getElementById('frm1').reset();
  }

}

function ValidateEmail(mail) 
{
    if (/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(mail))
        {
          pass();
          return (true);
        }
    else{
          fail();
          return (false);
          }
} 


function fail()
{

  $('#fail').finish().show().delay(1000).fadeOut(6000);

}
function pass()
{
 
$('#succ').finish().show().delay(1000).fadeOut(6000);

}

    </script>
</body>
</html>
